<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jhj06.where4.MapActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="85dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:id="@+id/pathText"
            android:scrollbars="vertical"/>
    </ScrollView>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container">

    </RelativeLayout>
</LinearLayout>
