<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#f6f4eb">

    <ImageButton
        android:id="@+id/btnVoice"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:src="@drawable/mic"
        android:scaleType="centerInside"
        android:background="#f6f4eb"
        />

    <ImageButton
        android:id="@+id/btnText"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:src="@drawable/search"
        android:background="#f6f4eb"
        android:scaleType="centerInside"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/tv"
        android:background="#f6f4eb"
        />



</LinearLayout>