<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#f6f4eb">

    <TextView
    android:layout_width="match_parent"
    android:layout_height="25dp" />
    <ImageButton
        android:id="@+id/btnCamera"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:src="@drawable/camera"
        android:scaleType="centerInside"
        android:background="#f6f4eb"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp" />
    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:layout_gravity="center">
    <TextView
        android:layout_width="88dp"
        android:layout_height="match_parent"
        android:textSize="30dp"
        android:text="e-mail" />
    <EditText
        android:layout_width="220dp"
        android:layout_height="match_parent"
        android:id="@+id/etEmail"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView
            android:layout_width="88dp"
            android:layout_height="match_parent"
            android:textSize="30dp"
            android:text="PW"
            />
        <EditText
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            android:id="@+id/etPW"/>
    </LinearLayout>
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:layout_gravity="center"
        android:id="@+id/btnLogin"
        android:textColor="#ffffff"
        android:background="@drawable/button"
        android:textSize="35dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp" />
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Join"
        android:layout_gravity="center"
        android:id="@+id/btnJoin"
        android:textColor="#ffffff"
        android:background="@drawable/button"
        android:textSize="30dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp" />
</LinearLayout>